{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "18bwyuEgyTG28W6bQ2ADM",
      "type": "rectangle",
      "x": 538.0000610351562,
      "y": 1633,
      "width": 229.33331298828125,
      "height": 238.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67YizqegE1LFYN5K9Y2SP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 3
      },
      "seed": 849184229,
      "version": 467,
      "versionNonce": 858470021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "C2XZXWxnT63VkQzpGQWwr",
      "type": "text",
      "x": 554.666748046875,
      "y": 1594.3333129882812,
      "width": 91.81196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67YizqegE1LFYN5K9Y2SP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 140223077,
      "version": 389,
      "versionNonce": 1361911883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Agents",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Agents",
      "lineHeight": 1.25
    },
    {
      "id": "AOwjg1o4-3s_228x0ozTv",
      "type": "text",
      "x": 561.3333740234375,
      "y": 1655.0000305175781,
      "width": 154.1598663330078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67YizqegE1LFYN5K9Y2SP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 1020944907,
      "version": 510,
      "versionNonce": 2079071717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "ID\nname\ntoken\nversion \ncreated_at\nupdated_at\nlast_connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "ID\nname\ntoken\nversion \ncreated_at\nupdated_at\nlast_connection",
      "lineHeight": 1.25
    },
    {
      "id": "-CXKaXlHHHYcvjL8q4Vwd",
      "type": "rectangle",
      "x": 551.3334045410156,
      "y": 914.3333587646484,
      "width": 266,
      "height": 274.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nZE1jiARnuwPcTrFTnLkQ"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 3
      },
      "seed": 1858818821,
      "version": 497,
      "versionNonce": 517529323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98W1WQjgQMId1BdFf9LJL",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2128156997,
      "isDeleted": false,
      "id": "WFUtBUMhAVwn4YIPnfm5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0293579101562,
      "y": 871.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75596618652344,
      "height": 35,
      "seed": 1972021643,
      "groupIds": [
        "nZE1jiARnuwPcTrFTnLkQ"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "BdtkvGGWKqNi7xGH2P72I",
      "type": "text",
      "x": 570.6667785644531,
      "y": 935.3333892822266,
      "width": 220.77981567382812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nZE1jiARnuwPcTrFTnLkQ"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 738631883,
      "version": 542,
      "versionNonce": 1238616459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "ID\nusername\nhashed_password\nfull_name\nemail\nis_email_verified\nrole\npassword_changed_at\ncreated_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "ID\nusername\nhashed_password\nfull_name\nemail\nis_email_verified\nrole\npassword_changed_at\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1162848421,
      "isDeleted": false,
      "id": "JAif-Kp1mxJ4yTu7Zjg11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3332824707031,
      "y": 915.4167022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 274.66668701171875,
      "seed": 1867370213,
      "groupIds": [
        "PYOHYXHEozVTotEsr0eGP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 928538667,
      "isDeleted": false,
      "id": "iVbDz_8-adFVKlPtDqpII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6959838867188,
      "y": 873.2500152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.67193603515625,
      "height": 35,
      "seed": 1557965381,
      "groupIds": [
        "PYOHYXHEozVTotEsr0eGP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1358777349,
      "isDeleted": false,
      "id": "HO6rj-rQueqP3i3GWBW8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3334045410156,
      "y": 937.0833892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.45985412597656,
      "height": 200,
      "seed": 515447205,
      "groupIds": [
        "PYOHYXHEozVTotEsr0eGP"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [
        {
          "id": "98W1WQjgQMId1BdFf9LJL",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nuser_id\nrefresh_token\nuser_agent\nclient_ip\nis_blocked\nexpires_at\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nuser_id\nrefresh_token\nuser_agent\nclient_ip\nis_blocked\nexpires_at\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 299860837,
      "isDeleted": false,
      "id": "jAaeskkb-yDLnLJ8dDXxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3333740234375,
      "y": 1266.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.33331298828125,
      "height": 238.0000305175781,
      "seed": 1093986021,
      "groupIds": [
        "9r5RocO_rwH9QX0G2fQYL"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oPUMf6OcY_Wz7WOharZkx",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 542675307,
      "isDeleted": false,
      "id": "lpVwCQiENr-OwkcMAu05C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3334350585938,
      "y": 1227.3333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.88395690917969,
      "height": 35,
      "seed": 304136773,
      "groupIds": [
        "9r5RocO_rwH9QX0G2fQYL"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clusters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clusters",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 474205893,
      "isDeleted": false,
      "id": "u2RZPAg-tNrIizs77wBc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000610351562,
      "y": 1290.666732788086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71989440917969,
      "height": 125,
      "seed": 1136275877,
      "groupIds": [
        "9r5RocO_rwH9QX0G2fQYL"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nname\ndescription\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nname\ndescription\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 364456971,
      "isDeleted": false,
      "id": "rB5oBiT3dZjQnALgKLcRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9999389648438,
      "y": 1358.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99993896484372,
      "height": 398.0000305175782,
      "seed": 430343365,
      "groupIds": [
        "yKSdx7C43e8YmMzrxvvJS"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rDSiU5QQbpaihxM2LI--L",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 516402725,
      "isDeleted": false,
      "id": "3i-VvwXkBWju8lJSmSWjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 1320.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.9959716796875,
      "height": 35,
      "seed": 174302245,
      "groupIds": [
        "yKSdx7C43e8YmMzrxvvJS"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1433236139,
      "isDeleted": false,
      "id": "U_1XEL4TeTHncLuG-bAFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6666259765625,
      "y": 1376.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.91989135742188,
      "height": 350,
      "seed": 1493555077,
      "groupIds": [
        "yKSdx7C43e8YmMzrxvvJS"
      ],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "boundElements": [
        {
          "id": "rDSiU5QQbpaihxM2LI--L",
          "type": "arrow"
        },
        {
          "id": "oPUMf6OcY_Wz7WOharZkx",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nname\nip\nos\narch\nmac_address\ncpu\nmemory\ndisk\ncluster_id\nis_active\nagent_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nname\nip\nos\narch\nmac_address\ncpu\nmemory\ndisk\ncluster_id\nis_active\nagent_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 342
    },
    {
      "id": "98W1WQjgQMId1BdFf9LJL",
      "type": "arrow",
      "x": 826.0000305175781,
      "y": 1009.5133773741613,
      "width": 253.9998779296875,
      "height": 2.770192242781434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 2
      },
      "seed": 1266825131,
      "version": 847,
      "versionNonce": 408461701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhk2J9LsXd5shS6G53Gy7"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.9998779296875,
          2.770192242781434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CXKaXlHHHYcvjL8q4Vwd",
        "focus": -0.3148663992781725,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "HO6rj-rQueqP3i3GWBW8o",
        "focus": 0.23601192768901982,
        "gap": 24.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhk2J9LsXd5shS6G53Gy7",
      "type": "text",
      "x": 1276.873405456543,
      "y": 333.5000305175781,
      "width": 118.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 2011133035,
      "version": 86,
      "versionNonce": 807396683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "has_session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "98W1WQjgQMId1BdFf9LJL",
      "originalText": "has_session",
      "lineHeight": 1.25
    },
    {
      "id": "rDSiU5QQbpaihxM2LI--L",
      "type": "arrow",
      "x": 767.3333435058594,
      "y": 1727,
      "width": 253.99993896484375,
      "height": 134.4708380767397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 2
      },
      "seed": 1286746955,
      "version": 523,
      "versionNonce": 1312041189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3HMOASY5bAshuaRcKQgC"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.99993896484375,
          -134.4708380767397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U_1XEL4TeTHncLuG-bAFH",
        "focus": 0.024903303690453835,
        "gap": 23.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3HMOASY5bAshuaRcKQgC",
      "type": "text",
      "x": 881.6133728027344,
      "y": 1036.0978939499114,
      "width": 125.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 333547013,
      "version": 99,
      "versionNonce": 2099971051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "controls_one\n(agent_id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "rDSiU5QQbpaihxM2LI--L",
      "originalText": "controls_one\n(agent_id)",
      "lineHeight": 1.25
    },
    {
      "id": "oPUMf6OcY_Wz7WOharZkx",
      "type": "arrow",
      "x": 853.3332824707031,
      "y": 1368.3333740234375,
      "width": 174.66668701171875,
      "height": 133.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": {
        "type": 2
      },
      "seed": 315338539,
      "version": 616,
      "versionNonce": 31966277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFf8McmppkGfajPvN5Nzv"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66668701171875,
          133.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAaeskkb-yDLnLJ8dDXxC",
        "focus": -0.5143714239776193,
        "gap": 2.666595458984375
      },
      "endBinding": {
        "elementId": "U_1XEL4TeTHncLuG-bAFH",
        "focus": -0.05778172054772333,
        "gap": 16.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MFf8McmppkGfajPvN5Nzv",
      "type": "text",
      "x": 929.856689453125,
      "y": 811.3333740234375,
      "width": 121.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 1622737381,
      "version": 105,
      "versionNonce": 1150897803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "has_multiple\n(cluster_id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "oPUMf6OcY_Wz7WOharZkx",
      "originalText": "has_multiple\n(cluster_id)",
      "lineHeight": 1.25
    },
    {
      "id": "1GP-xEkDeLzKShAgA-IiS",
      "type": "text",
      "x": 572.6664733886719,
      "y": 703.0000305175781,
      "width": 293.14788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jkiTOyTHi-1RRbfJK2Bo6",
      "roundness": null,
      "seed": 546455851,
      "version": 251,
      "versionNonce": 1733358501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Database Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Database Model",
      "lineHeight": 1.25
    },
    {
      "id": "umBn6ikCe2UIUbhX79Wy2",
      "type": "text",
      "x": 1587.3333129882812,
      "y": 692,
      "width": 234.21592712402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "seed": 2002530731,
      "version": 270,
      "versionNonce": 690308395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Proto Models",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Proto Models",
      "lineHeight": 1.25
    },
    {
      "id": "4Alqr5e-BkwRQ11Id3und",
      "type": "rectangle",
      "x": 1566.0000610351562,
      "y": 914.3333435058594,
      "width": 274,
      "height": 210.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-7ZD6QH6nVHjJYeVXK7C"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 3
      },
      "seed": 1767298315,
      "version": 317,
      "versionNonce": 1520252677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4JWf8mp9ELdOzdp9HgOO",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "YHeDVGY8zm4p3e2SGkLOi",
      "type": "text",
      "x": 1582.0000610351562,
      "y": 864.3333435058594,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-7ZD6QH6nVHjJYeVXK7C"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "seed": 880534085,
      "version": 274,
      "versionNonce": 305752011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "r-DRt3VwNLkBE1FAuM-ty",
      "type": "text",
      "x": 1586.6666870117188,
      "y": 938.3333435058594,
      "width": 220.77981567382812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z-7ZD6QH6nVHjJYeVXK7C"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "seed": 140176811,
      "version": 366,
      "versionNonce": 1447693925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "username\nfull_name\nemail\nrole\npassword_changed_at\ncreated_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "username\nfull_name\nemail\nrole\npassword_changed_at\ncreated_at",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 690289093,
      "isDeleted": false,
      "id": "W9nllIthvQhbJLe0Cl8WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0001220703125,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 210.66668701171875,
      "seed": 215040837,
      "groupIds": [
        "E85pmDa9eGt1iAkyxlo0d"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C4JWf8mp9ELdOzdp9HgOO",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 588525835,
      "isDeleted": false,
      "id": "Q2m0r3ntA3C7BYMPsC3sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.0001220703125,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.511962890625,
      "height": 45,
      "seed": 1991414437,
      "groupIds": [
        "E85pmDa9eGt1iAkyxlo0d"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1816885541,
      "isDeleted": false,
      "id": "K9BHCPKXSys_Hcf-1xNuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.666748046875,
      "y": 934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.31988525390625,
      "height": 75,
      "seed": 1785918981,
      "groupIds": [
        "E85pmDa9eGt1iAkyxlo0d"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROLE_UNSPECIFIED\nROLE_ADMIN\nROLE_USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLE_UNSPECIFIED\nROLE_ADMIN\nROLE_USER",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "C4JWf8mp9ELdOzdp9HgOO",
      "type": "arrow",
      "x": 1841.3334350585938,
      "y": 1005.6666870117188,
      "width": 126,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 2
      },
      "seed": 63853899,
      "version": 705,
      "versionNonce": 1797248939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZST1vJxLcJZrBZ0s0jsQ3"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          12.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Alqr5e-BkwRQ11Id3und",
        "focus": -0.23430042636882184,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "W9nllIthvQhbJLe0Cl8WN",
        "focus": -0.14138315309690883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZST1vJxLcJZrBZ0s0jsQ3",
      "type": "text",
      "x": 2709.0535202026367,
      "y": 655.5000305175781,
      "width": 54.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "seed": 1889328427,
      "version": 135,
      "versionNonce": 959122565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "has(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "C4JWf8mp9ELdOzdp9HgOO",
      "originalText": "has(1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 205367883,
      "isDeleted": false,
      "id": "I2F_naTt9rwgJ8SFt9HJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.33349609375,
      "y": 902.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3333129882812,
      "height": 239.3333129882813,
      "seed": 427963781,
      "groupIds": [
        "8UoDy4ZT2aj-aDbkmpYgG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 528561125,
      "isDeleted": false,
      "id": "TRlFeD0E57biXZqalOmL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.6668090820312,
      "y": 844.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4959716796875,
      "height": 45,
      "seed": 487275749,
      "groupIds": [
        "8UoDy4ZT2aj-aDbkmpYgG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2068326635,
      "isDeleted": false,
      "id": "HhQgW5E1Fuid_NgqnPiaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.3334350585938,
      "y": 918.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.1598663330078,
      "height": 200,
      "seed": 213669957,
      "groupIds": [
        "8UoDy4ZT2aj-aDbkmpYgG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nis_active\ntoken\nversion\ncreated_at\nupdated_at\nlast_connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nis_active\ntoken\nversion\ncreated_at\nupdated_at\nlast_connection",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1532718917,
      "isDeleted": false,
      "id": "akZmfoMawnbvH49iy3gcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3334045410156,
      "y": 1259.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.3333129882812,
      "height": 239.3333129882813,
      "seed": 1818057611,
      "groupIds": [
        "KNoAbxyRNKg_jbUsnobQG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ltNnTe6vgBl6Qj4jkIJYv",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 768201611,
      "isDeleted": false,
      "id": "vN_gQ-HTQAtGu7W7jFL2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.6667175292969,
      "y": 1201.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15994262695312,
      "height": 45,
      "seed": 920629803,
      "groupIds": [
        "KNoAbxyRNKg_jbUsnobQG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1259814565,
      "isDeleted": false,
      "id": "eqifaCvfMnZ-RPNZRZxNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.3333435058594,
      "y": 1275.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71989440917969,
      "height": 150,
      "seed": 941503691,
      "groupIds": [
        "KNoAbxyRNKg_jbUsnobQG"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ndescription\nnodes\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\nnodes\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 66923051,
      "isDeleted": false,
      "id": "0h5pbC92p3KtvAhn5DzIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.6667785644531,
      "y": 1257.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.00006103515614,
      "height": 372.00006103515636,
      "seed": 1246947557,
      "groupIds": [
        "AAA9tWZBFAAQnoONFqY3F"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 627188229,
      "isDeleted": false,
      "id": "aDC2svjhxgwpFdRbHJfNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.0000915527344,
      "y": 1199.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 204375109,
      "groupIds": [
        "AAA9tWZBFAAQnoONFqY3F"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1926016203,
      "isDeleted": false,
      "id": "D8Rbo_0jv9HkDX8I19v9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.6667175292969,
      "y": 1273.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.91989135742188,
      "height": 325,
      "seed": 2059383717,
      "groupIds": [
        "AAA9tWZBFAAQnoONFqY3F"
      ],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "boundElements": [
        {
          "id": "ltNnTe6vgBl6Qj4jkIJYv",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nip\nos\narch\nmac_address\ncpu\nmemory\ndisk\nis_active\ncluster_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nip\nos\narch\nmac_address\ncpu\nmemory\ndisk\nis_active\ncluster_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "id": "ltNnTe6vgBl6Qj4jkIJYv",
      "type": "arrow",
      "x": 1842.666748046875,
      "y": 1373.0000610351562,
      "width": 120.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": {
        "type": 2
      },
      "seed": 875046757,
      "version": 704,
      "versionNonce": 1866045797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0OHBQtGq6_1y8yz_P4KC"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.66668701171875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akZmfoMawnbvH49iy3gcT",
        "focus": -0.05949344562826498,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "D8Rbo_0jv9HkDX8I19v9M",
        "focus": 0.37306493817624603,
        "gap": 20.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v0OHBQtGq6_1y8yz_P4KC",
      "type": "text",
      "x": 2705.270179748535,
      "y": 1017.1667175292969,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h2Nncaey8CdO0AmyNFOtB",
      "roundness": null,
      "seed": 1135811973,
      "version": 137,
      "versionNonce": 1842535275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "has(*)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ltNnTe6vgBl6Qj4jkIJYv",
      "originalText": "has(*)",
      "lineHeight": 1.25
    },
    {
      "id": "jkiTOyTHi-1RRbfJK2Bo6",
      "type": "frame",
      "x": 438.66676330566406,
      "y": 640.3333587646484,
      "width": 998.6667022705079,
      "height": 1295.3333282470703,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873969003,
      "version": 271,
      "versionNonce": 1897153573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "name": "Database model"
    },
    {
      "id": "h2Nncaey8CdO0AmyNFOtB",
      "type": "frame",
      "x": 1522.0001220703125,
      "y": 649.0000305175781,
      "width": 1139.33349609375,
      "height": 1108.6666564941406,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423998987,
      "version": 208,
      "versionNonce": 207436971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "name": "Proto models"
    },
    {
      "id": "nW4ViJ-XbxolLGPGRjGGy",
      "type": "rectangle",
      "x": 1129.3334045410156,
      "y": 354.3332824707031,
      "width": 340.66671752929693,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYeASfCKodsL6yIzgWsBt"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 30914373,
      "version": 516,
      "versionNonce": 1621260165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IpsJZJzyaDpVwyXfnYmKk",
          "type": "arrow"
        },
        {
          "id": "wpu-HN2Z5khDUwk6dDHSr",
          "type": "arrow"
        },
        {
          "id": "Z5EKunSao811Gy5qZopQu",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "0LLZP6eQ3BXmaiBzzi2oB",
      "type": "text",
      "x": 1246.0000610351562,
      "y": 376.99993896484375,
      "width": 108.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYeASfCKodsL6yIzgWsBt"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1402412619,
      "version": 521,
      "versionNonce": 1250324299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.25
    },
    {
      "id": "bdQNcU-J1YwpIo-tAbdE-",
      "type": "ellipse",
      "x": 1314.6666870117188,
      "y": 112.33328247070312,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 1536954629,
      "version": 564,
      "versionNonce": 372513349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPxZpctfi-3DTZVGVoH3B"
        },
        {
          "id": "wpu-HN2Z5khDUwk6dDHSr",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "sPxZpctfi-3DTZVGVoH3B",
      "type": "text",
      "x": 1384.4926185454326,
      "y": 184.72920606984658,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 2144373515,
      "version": 541,
      "versionNonce": 711284875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bdQNcU-J1YwpIo-tAbdE-",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "IpsJZJzyaDpVwyXfnYmKk",
      "type": "arrow",
      "x": 1945.33349609375,
      "y": 268.84353072940786,
      "width": 474.00006103515625,
      "height": 99.1757882855627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 751341285,
      "version": 865,
      "versionNonce": 2085358853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Egmj-07P4cmYIfLyEhV3m"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.00006103515625,
          99.1757882855627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okg57vNYVYVT_9QvzwRNW",
        "focus": 0.1036185800119719,
        "gap": 2.666748046875
      },
      "endBinding": {
        "elementId": "nW4ViJ-XbxolLGPGRjGGy",
        "focus": 0.2010749473221899,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Egmj-07P4cmYIfLyEhV3m",
      "type": "text",
      "x": 1470.9801788330078,
      "y": 262.9999694824219,
      "width": 242.03976440429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1232554373,
      "version": 173,
      "versionNonce": 1208676811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "push status/events/logs\npull config/tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "IpsJZJzyaDpVwyXfnYmKk",
      "originalText": "push status/events/logs\npull config/tasks",
      "lineHeight": 1.25
    },
    {
      "id": "p0iZfcWwjctTf1p_DcBLT",
      "type": "rectangle",
      "x": 1909.3333740234375,
      "y": 154.99989318847656,
      "width": 451.9999999999998,
      "height": 310.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 1229432779,
      "version": 322,
      "versionNonce": 1202594917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "1zwIhRyP7Jh3zCqyidU2R",
      "type": "text",
      "x": 1938.000244140625,
      "y": 173.66659545898438,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 421804741,
      "version": 229,
      "versionNonce": 1828749419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "id": "okg57vNYVYVT_9QvzwRNW",
      "type": "rectangle",
      "x": 1948.000244140625,
      "y": 224.333251953125,
      "width": 182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 40951109,
      "version": 307,
      "versionNonce": 1100369861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PLQxyuuJ7pQpXSqE0JmW"
        },
        {
          "id": "JSE4c7FmFpF_iBty1DM1T",
          "type": "arrow"
        },
        {
          "id": "NC7SbJepMnYmO_R_-VlO1",
          "type": "arrow"
        },
        {
          "id": "IpsJZJzyaDpVwyXfnYmKk",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "8PLQxyuuJ7pQpXSqE0JmW",
      "type": "text",
      "x": 1978.3502960205078,
      "y": 241.833251953125,
      "width": 121.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 404580805,
      "version": 271,
      "versionNonce": 1976025291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707579220727,
      "link": null,
      "locked": false,
      "text": "Smoke Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "okg57vNYVYVT_9QvzwRNW",
      "originalText": "Smoke Agent",
      "lineHeight": 1.25
    },
    {
      "id": "JSE4c7FmFpF_iBty1DM1T",
      "type": "arrow",
      "x": 1977.6444221029724,
      "y": 286.9999084472656,
      "width": 34.07092593125094,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 42146181,
      "version": 799,
      "versionNonce": 1478627109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCW2oL4uVEhS6e894dfbZ"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.07092593125094,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okg57vNYVYVT_9QvzwRNW",
        "focus": 0.7270256112715899,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "APpQ_jOcz-mLUEXcmjFOJ",
        "focus": 0.20825145555696342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCW2oL4uVEhS6e894dfbZ",
      "type": "text",
      "x": 1965.3501358032227,
      "y": 304.833251953125,
      "width": 29.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1350806725,
      "version": 175,
      "versionNonce": 1042653611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JSE4c7FmFpF_iBty1DM1T",
      "originalText": "run",
      "lineHeight": 1.25
    },
    {
      "id": "APpQ_jOcz-mLUEXcmjFOJ",
      "type": "rectangle",
      "x": 1936.0001220703125,
      "y": 364.9999084472656,
      "width": 141.3333740234375,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 1519950341,
      "version": 441,
      "versionNonce": 1505682053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtjKPdQGm6mGmNo58no9h"
        },
        {
          "id": "JSE4c7FmFpF_iBty1DM1T",
          "type": "arrow"
        },
        {
          "id": "TRbzdpjxLiXPtOjHrmI7A",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "gtjKPdQGm6mGmNo58no9h",
      "type": "text",
      "x": 1974.416847229004,
      "y": 378.83323669433594,
      "width": 64.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 863979813,
      "version": 386,
      "versionNonce": 1341797451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "hotpot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "APpQ_jOcz-mLUEXcmjFOJ",
      "originalText": "hotpot",
      "lineHeight": 1.25
    },
    {
      "id": "MHatKUyoeeVM4GubPQjnR",
      "type": "rectangle",
      "x": 2200.0001220703125,
      "y": 364.9999084472656,
      "width": 143.333251953125,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 588523531,
      "version": 254,
      "versionNonce": 1797933541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnZ9WmPUYOyqfQj-i5OlR"
        },
        {
          "id": "TRbzdpjxLiXPtOjHrmI7A",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "AnZ9WmPUYOyqfQj-i5OlR",
      "type": "text",
      "x": 2238.856788635254,
      "y": 376.1665802001953,
      "width": 65.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 904075141,
      "version": 179,
      "versionNonce": 1793290987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "recipes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MHatKUyoeeVM4GubPQjnR",
      "originalText": "recipes",
      "lineHeight": 1.25
    },
    {
      "id": "NC7SbJepMnYmO_R_-VlO1",
      "type": "arrow",
      "x": 2116.8790231412104,
      "y": 285.333251953125,
      "width": 87.78772490566462,
      "height": 79.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 1222533861,
      "version": 433,
      "versionNonce": 1030866245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCa-mj9qIzvZ96Ya9VKLf"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.78772490566462,
          79.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okg57vNYVYVT_9QvzwRNW",
        "focus": -0.3524050414282904,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCa-mj9qIzvZ96Ya9VKLf",
      "type": "text",
      "x": 2140.190139770508,
      "y": 312.16661071777344,
      "width": 39.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 333077637,
      "version": 176,
      "versionNonce": 1600904587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NC7SbJepMnYmO_R_-VlO1",
      "originalText": "sync",
      "lineHeight": 1.25
    },
    {
      "id": "TRbzdpjxLiXPtOjHrmI7A",
      "type": "arrow",
      "x": 2079.3336181640625,
      "y": 386.0081387335428,
      "width": 119.66650390625,
      "height": 4.38125500645765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 979059851,
      "version": 576,
      "versionNonce": 66245797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5f93MIub9nhjlMp4GswY"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.66650390625,
          4.38125500645765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APpQ_jOcz-mLUEXcmjFOJ",
        "focus": -0.27612126364003764,
        "gap": 2.0001220703125
      },
      "endBinding": {
        "elementId": "MHatKUyoeeVM4GubPQjnR",
        "focus": -0.16672530654492043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5f93MIub9nhjlMp4GswY",
      "type": "text",
      "x": 2117.8635177612305,
      "y": 375.69785971830754,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pCrfkVWbbJwCtj2dmGJq9"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1935463525,
      "version": 176,
      "versionNonce": 147715115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "cook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TRbzdpjxLiXPtOjHrmI7A",
      "originalText": "cook",
      "lineHeight": 1.25
    },
    {
      "id": "wpu-HN2Z5khDUwk6dDHSr",
      "type": "arrow",
      "x": 1177.8561948861152,
      "y": 353.3332824707031,
      "width": 136.33096802282262,
      "height": 146.55272742204988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 104082917,
      "version": 1036,
      "versionNonce": 710604805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBeJQowOEx-NNl5IRWZec"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.33096802282262,
          -146.55272742204988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nW4ViJ-XbxolLGPGRjGGy",
        "focus": -0.7660848922490022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bdQNcU-J1YwpIo-tAbdE-",
        "focus": 0.6606084749444099,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rBeJQowOEx-NNl5IRWZec",
      "type": "text",
      "x": 1023.6100921630859,
      "y": 215.4999542236328,
      "width": 52.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1769954309,
      "version": 130,
      "versionNonce": 1995716299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wpu-HN2Z5khDUwk6dDHSr",
      "originalText": "store",
      "lineHeight": 1.25
    },
    {
      "id": "cn96FJTbdYR9COfM9VH5m",
      "type": "rectangle",
      "x": 660.0000915527344,
      "y": 82.9998779296875,
      "width": 289.33331298828125,
      "height": 228.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "998xpNoYtJASAN5eeuC23"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 1887157509,
      "version": 302,
      "versionNonce": 1252503397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "defSoYnXF0sUYbRlAXs2a",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "YY3nm5qHQ44ohEqSsCjSH",
      "type": "text",
      "x": 695.3334045410156,
      "y": 110.66653442382812,
      "width": 104.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "998xpNoYtJASAN5eeuC23"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 938645579,
      "version": 275,
      "versionNonce": 1484334443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "YXp_EzHznQS4fYCWo8Wc4",
      "type": "rectangle",
      "x": 688.0000915527344,
      "y": 163.66653442382812,
      "width": 229.33331298828125,
      "height": 119.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "998xpNoYtJASAN5eeuC23"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 1749418437,
      "version": 394,
      "versionNonce": 1663466181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bT9eb3nEUwePk8tagVqZ7"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "bT9eb3nEUwePk8tagVqZ7",
      "type": "text",
      "x": 724.7068252563477,
      "y": 198.33322143554688,
      "width": 155.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "998xpNoYtJASAN5eeuC23"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1217406981,
      "version": 211,
      "versionNonce": 614940683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Visualize \nCLusters/Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "YXp_EzHznQS4fYCWo8Wc4",
      "originalText": "Visualize CLusters/Nodes",
      "lineHeight": 1.25
    },
    {
      "id": "defSoYnXF0sUYbRlAXs2a",
      "type": "arrow",
      "x": 951.3334350585938,
      "y": 238.47984360843674,
      "width": 179.33331298828125,
      "height": 119.85343886226639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 758652453,
      "version": 329,
      "versionNonce": 1282726437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a3dAjXQmvWD4W-vNlgwb"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.33331298828125,
          119.85343886226639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cn96FJTbdYR9COfM9VH5m",
        "focus": -0.2683700192337708,
        "gap": 2.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-a3dAjXQmvWD4W-vNlgwb",
      "type": "text",
      "x": 998.3134384155273,
      "y": 296.1666259765625,
      "width": 110.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 863305349,
      "version": 137,
      "versionNonce": 91817643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "REST calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "defSoYnXF0sUYbRlAXs2a",
      "originalText": "REST calls",
      "lineHeight": 1.25
    },
    {
      "id": "Z5EKunSao811Gy5qZopQu",
      "type": "arrow",
      "x": 924.666748046875,
      "y": 455.6666564941406,
      "width": 204.6666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 2
      },
      "seed": 1301785765,
      "version": 375,
      "versionNonce": 998659301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xzdsNVZzPjrW1NHQb5do"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.6666259765625,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rMZvnuqNeKTbK2nPfbnT",
        "focus": 0.37985580591748375,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "nW4ViJ-XbxolLGPGRjGGy",
        "focus": 0.3328627505301991,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xzdsNVZzPjrW1NHQb5do",
      "type": "text",
      "x": 974.7800979614258,
      "y": 418.1666564941406,
      "width": 104.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 1566729989,
      "version": 140,
      "versionNonce": 1717671915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "gRPC calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Z5EKunSao811Gy5qZopQu",
      "originalText": "gRPC calls",
      "lineHeight": 1.25
    },
    {
      "id": "-rMZvnuqNeKTbK2nPfbnT",
      "type": "rectangle",
      "x": 700.0000610351562,
      "y": 422.9999694824219,
      "width": 222,
      "height": 72.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ae5JjdxvpiXGimCJezV9M"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": {
        "type": 3
      },
      "seed": 575070859,
      "version": 172,
      "versionNonce": 1544843333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZU_kEjQcsnbqxqDkrMu8"
        },
        {
          "id": "Z5EKunSao811Gy5qZopQu",
          "type": "arrow"
        }
      ],
      "updated": 1707578776458,
      "link": null,
      "locked": false
    },
    {
      "id": "XZU_kEjQcsnbqxqDkrMu8",
      "type": "text",
      "x": 793.1200714111328,
      "y": 446.83331298828125,
      "width": 35.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ae5JjdxvpiXGimCJezV9M"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 599570219,
      "version": 126,
      "versionNonce": 1910334091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-rMZvnuqNeKTbK2nPfbnT",
      "originalText": "CLI",
      "lineHeight": 1.25
    },
    {
      "id": "s3kHk2PF7luvaXGvdR9Tw",
      "type": "text",
      "x": 703.6666870117188,
      "y": 507.6666564941406,
      "width": 213.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ae5JjdxvpiXGimCJezV9M"
      ],
      "frameId": "qdURPTSupaaz_9RxzIrdG",
      "roundness": null,
      "seed": 670839979,
      "version": 188,
      "versionNonce": 789061541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "text": "Manage Users/Agents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Manage Users/Agents",
      "lineHeight": 1.25
    },
    {
      "id": "qdURPTSupaaz_9RxzIrdG",
      "type": "frame",
      "x": 444.0000457763672,
      "y": 8.33331298828125,
      "width": 2212.0003204345703,
      "height": 584.6665954589844,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126685643,
      "version": 362,
      "versionNonce": 1019664683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707578776458,
      "link": null,
      "locked": false,
      "name": "Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}